<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sydney,Australia</title>
    <link rel="stylesheet" href="Assets/CSS/contact.css">
  </head>
  <body>
    <header>   
      <p>Sydney | Australia<p>
       <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="toDo.html">Things to Do</a></li>
        <li><a href="it.html">The IT World</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>    
    </header>    
    <main>
      <img src="https://www.cunard.com/content/dam/cunard/inventory-assets/ports/SYD/yqy.jpg.image.750.563.low.jpg" alt="city" class="contactHero" > 
      <div class=contactCentered>Contact Us!</div>
      <div class="container">
  <form action="action_page.php">

    <label for="fname">Name:</label><br>
    <input type="text" id="fname" name="firstname" placeholder="First and Last Name"><br>
    
     <label for="phoneNumber">Phone Number:</label><br>
    <input type="text" id="phoneNumber" name="phoneNumber" placeholder="(xxx)xxx-xxx"><br>
    
 <label for="email">Email:</label><br>
    <input type="text" id="email" name="email" placeholder="Email"><br>

    <label for="message">Comment:</label><br>
    <textarea id="message" name="message" placeholder="Leave us a message!" style="height:200px"></textarea>
       
      </form>
      
      
      </div>
    <div class=button>
    <input type="submit" value="Submit">
    </div>
    </main>  
    <footer>
      
      <img src="https://i.ya-webdesign.com/images/transparent-k-cool.png" class="klogo" alt="klogo">
      <p>&copy; Kyle Antonio | All Rights Reserved
      <a href="www.instagram.com">
      <img src="https://www.edigitalagency.com.au/wp-content/uploads/new-instagram-logo-png-transparent-light.png"  class="insta" alt="insta">
        </a>
       
          <img src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-twitter-icon-logo-by-vexels.png " class="twitter" alt="twitter">                                                                                                                       
        
        </p>
      
    </footer>
  </body>
  
  
  
</html>