<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sydney,Australia</title>
    <link rel="stylesheet" href="Assets/CSS/index.css">
  </head>
  <body>
    <header>   
      <p>Sydney | Australia<p>
       <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="toDo.html">Things to Do</a></li>
        <li><a href="it.html">The IT World</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>    
    </header>    
    <main>
      <div class=homeHero>
      <img src="https://image.cnbcfm.com/api/v1/image/105816110-1553656601849gettyimages-1028278130.jpeg?v=1562817968&w=1430&h=500" alt="city" class="center">
        <div class=homeCentered>Welcome to Sydney</div>
        </div>
      
      <h3>Overview</h3>
      <div>
      <p>Sydney, is the capital of New South Wales and one of Australia's largest cities.It is best known for its harbourfront Sydney Opera House, with a distinctive sail-like design. Sydney is home to over 5,000,000 residents. Sydney Tower's outdoor platform, the Skywalk, offers 360-degree views of the city and suburbs.</p>
        
        
        
        </div>
      <div class="row">
  <div class="column">
      <div class="box">
      <a href="toDo.html">
       <img src="http://www.destinasian.com/travel/wp-content/uploads/9.-VividSydney2019_SydneyOperaHouse_AstralFloraBallet_CREDITDestinationNSW_HL0002-665x475.jpg" alt="theOperaHouse" class="theOperaHouse" > 
        <div class="bottom-left">Things to Do</div>
        </a>
   
      </div>
    </div>
    
  <div class="column">
      <a href="it.html">
        <img src="https://assets.iwgplc.com/image/upload/f_auto,q_auto,w_454,h_340,c_fill/CentreImagery/1518/1518_1.jpg" alt="building" class="building">
        <div class="bottom-left">The IT World</div>
    </a>
      </div>
    
  <div class="column">
      <a href="contact.html">
          <img src="https://miro.medium.com/max/960/1*xYit5LMxb5HAEQGULuJqHQ.png" class="mailbox" alt="mailbox">
        <div class="bottom-left">Contact Us</div>
        
    </a>
        </div>
        </div>
      
      
    </main>
    <footer>
      <img src="https://i.ya-webdesign.com/images/transparent-k-cool.png" alt="Klogo" class="Klogo">
  <p>&copy; Kyle Antonio | All Rights Reserved
      <a href="www.instagram.com">
      <img src="https://www.edigitalagency.com.au/wp-content/uploads/new-instagram-logo-png-transparent-light.png" alt="insta" class="insta">
        </a>
        <a href="www.twitter.com">
          <img src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-twitter-icon-logo-by-vexels.png " alt="twitter" class="twitter">
                                                                                                                        </a>
        
        </p>
    </footer>
  </body>
 
  
</html>