<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sydney,Australia</title>
    <link rel="stylesheet" href="Assets/CSS/it.css">
  </head>
  <body>
    <header>   
      <p>Sydney | Australia<p>
       <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="toDo.html">Things to Do</a></li>
        <li><a href="it.html">The IT World</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>    
    </header>    
    <main>
      <div class="itHeader">
      <img src="http://www.antoyoussef.com/wp-content/uploads/2016/09/australia-001.jpg" alt="city" class="center" >
        <div class="centered">The IT World</div>
      </div>
      
     <div class="row">
  <div class="column">
      <a href="https://www.autodesk.com.au/">
      <img src="https://www.cadgroup.com.au/wp-content/uploads/autodesk-logo.jpg" alt="autoDesk" class="autoDesk" >
        </a>
        <p class="imgTalk">Autodesk is a global engineering, architecture and entertainment software development organisation with over 100 staff in Australia. Also they have won numerous 'Best Employer' awards across the world. </p>
   
    </div>
    
  <div class="column">
      <a href="https://www.adobe.com/nz/">
        <img src="https://pbs.twimg.com/profile_images/1148261395550613505/8ei_UuLc_400x400.png" class="adobe" alt="adobe">
    </a>
    <p class="imgTalk">Adobe is a leader globally in digital media and digital marketing solutions. Adobe is known for being an employer with a strong culture focused on the well-being of their team members.</p>
      </div>
    
  <div class="column">
      <a href="www.indeed.com">
          <img src="https://resources.workable.com/wp-content/uploads/2017/02/how-to-post-jobs-indeed-featured.png" class="indeed" alt="indeed">
    </a>
    <p class="imgTalk">Indeed is the worlds' leading job site. Over 200 million people visit the site every month from all cross the world.</p>
        </div>
        </div>
      
      
      
    </main>
    <footer>
      <img src="https://i.ya-webdesign.com/images/transparent-k-cool.png" class="klogo" alt="klogo">
      <p>&copy; Kyle Antonio | All Rights Reserved
      <a href="www.instagram.com">
      <img src="https://www.edigitalagency.com.au/wp-content/uploads/new-instagram-logo-png-transparent-light.png"  class="insta" alt="insta">
        </a>
        <a href="www.twitter.com">
          <img src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-twitter-icon-logo-by-vexels.png " class="twitter" alt="twitter">
                                                                                                                        </a>
        
        </p>
  html
    </footer>
  </body>
  
  
  
</html>