<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sydney,Australia</title>
    <link rel="stylesheet" href="Assets/CSS/toDo.css">
  </head>
  <body>
    <header>   
      <p>Sydney | Australia<p>
       <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="toDo.html">Things to Do</a></li>
        <li><a href="it.html">The IT World</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>    
    </header>    
    <main>
      <div class="toDoHeader">
      <img src="https://live.staticflickr.com/5480/10661724203_69bb16feed_b.jpg" alt="city" class="center">
        <div class="centered">Things to Do</div>
      </div>
      
     <div class="row">
  <div class="column">
      <a href="https://www.sydneyoperahouse.com/">
      <img src=https://media-cdn.tripadvisor.com/media/photo-s/17/3b/95/61/photo2jpg.jpg alt="operaHouse" class="operaHouse">
        </a>
        <p class="operaHouseTalk">The Sydney Opera House is one of the most recognizable buildings in the world. The multi-venue performing arts centre offers daily tours, as well as backstage tours. Both of which are held in a number of languages. The opera house also has multiple resturants to choose from. Appropriate for All-Ages.</p>
   
    </div>
    
  <div class="column">
      <a href="https://solematesneakers.com/">
        <img src=https://manofmany.com/wp-content/uploads/2018/04/12-Best-Sneaker-Stores-in-Sydney-Sole-Mate-Sneaker-Boutique-1.jpg alt="soleMateSneakers" class="sneakerShop">
    </a>
    <p class="shoeSummary">Soulmate Sneakers is one of the premier spots to pick up shoes. They carry general releases, older jordans, yeezys, and anything else you need in your sneaker collection. Their prices are within the current market depending on the pair you're after. Appropriate for All Ages.</p>
      </div>
    
  <div class="column">
      <a href="https://www.sydneykings.com/">
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cb/Sydney_Kings_logo.svg/1200px-Sydney_Kings_logo.svg.png" class="nbl" alt="sydneyKings">
    </a>
    <p class="kingsSummary">The Sydney Kings are one of 9 NBL teams. The NBL is a 28 game season spanning from October to March. The Kings are 3 time champions and play at Qudos Bank Arena. Tickets are offered at an affordable price for both individuals and families. Appropriate for All-Ages.</p>
        </div>
        </div>
      
      
      
    </main>
      <footer>
        <img src="https://i.ya-webdesign.com/images/transparent-k-cool.png" class="klogo" alt="klogo">
      <p>&copy; Kyle Antonio | All Rights Reserved
      <a href="www.instagram.com">
      <img src="https://www.edigitalagency.com.au/wp-content/uploads/new-instagram-logo-png-transparent-light.png" class="insta" alt="instagram">
        </a>
        <a href="www.twitter.com">
          <img src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-twitter-icon-logo-by-vexels.png " class="twitter" alt="twitter">
                                                                                                                        </a>
        
        </p>
      
    </footer>
  </body>
  
  
  
</html>