nav ul{
  list-style-type:none;
  border-bottom: 3px solid currentcolor;
  border-bottom-color: white;
}

nav a{
  color: black;
  text-decoration:none;
}

nav li{
  display:inline;
  font-size:30px;
  padding:20px;
}

nav{
  float: top;
  color: black;
}

.center{
  display: block;
  width:1430px;
  height:430px;
    
}

header {
  width: 100%;
  max-height: 50px;
  text-align: right;
}

header p {
  font-weight: bold;
  font-size: 22px;
  float: left;
  margin-top: 5px;
  margin-left: 10px;
}

.itHeader{
  position:relative;
  text-align:center;
  color:white;
}
.centered{
  position:absolute;
  top: 50%;
  bottom: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  font-weight: bold;
  font-size: 80px;
}

main p{
  text-align: left;
  font-size: 20px;
}


body{
  background-color:#cce6ff;
}

/*Images with HyperLinks to respective pages*/
.autoDesk{
  border-radius: 0 50px 0 50px;
  width:60%;
}
.imgTalk{
  color:black;
  font-size:22px;
  text-align:left;
  padding:20px;
}


.indeed{
  border-radius: 0 50px 0 50px;
  width: 63%;
  height: 52%;
}

.adobe{
  border-radius: 50px 0 50px 0;
  width:60%;
}


/*How to line up the images in a row*/
.box{
  display: flex;
  flex-direction: row;
  border:3px red;
  
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 15px;
  margin: 30px 22px 90px 0px;
  text-align: center;
}

footer p{
  text-align: center;
}

.klogo{
  width:3%;
}
.insta{
  width:2%;
}
.twitter{
  width:2%;
}